alpine:3.16
nginx:1.29.0
nginx
docker.io/jc21/nginx-proxy-manager
mysql:8.4.9
redis:6.2.7
redis:7.4.8
redis/redis-stack:7.4.0-v8
mongo:4.4.17
mongo:6.0.26
amazoncorretto:8
amazoncorretto:17
apache/seata-server:2.5.0.jdk17
apache/seata-naming-server:2.5.0.jdk17
nacos/nacos-server:v2.1.0
nacos/nacos-server:v3.1.1
apache/rocketmq:4.9.3
apache/rocketmq:5.3.1
apacherocketmq/rocketmq-dashboard:1.0.0
apacherocketmq/rocketmq-dashboard:2.1.0
apacherocketmq/rocketmq-dashboard
docker.elastic.co/logstash/logstash:7.6.2
docker.elastic.co/logstash/logstash:8.19.14
docker.elastic.co/kibana/kibana:7.6.2
docker.elastic.co/kibana/kibana:8.19.14
docker.elastic.co/elasticsearch/elasticsearch:7.6.2
docker.elastic.co/elasticsearch/elasticsearch:8.19.14
jenkins/jenkins:lts
jenkins/jenkins:lts-jdk17
apache/shardingsphere-proxy:latest
quay.io/minio/minio:latest
minio/minio:RELEASE.2025-04-22T22-12-26Z

